.header{
    background-color: white;
    padding: 0;
    margin: 0;
    width: 100vw;
    display: grid;
    grid-template-areas: "logo nav";
}
.logo{
    height: 80px;
    margin: auto 50px;
    grid-area: logo;
 
}

.Nav {
    display: grid;
    grid-area: nav;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-items: center;
  }

.Nav a{
    color: #808080;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: 0.5s;
    text-decoration: none;
}

.Nav a:hover {
    transform: scale(1.1);
    color: black;
  }

button {
   display: none;
   grid-area: burger;
   margin: 0 20px 0 0;
   padding: 0;
   justify-self: end;
   font-size: 40px;
   border: none;
   background: none;
   outline: none;
   transition: 0.1s;
}
button:active {
   transform: scale(1.2);
}

@media (max-width: 700px) {
    .button {
        display: inline;
    }
    .header {
      grid-template-areas: "logo burger" "nav nav";
    }
    .Nav {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: none;
      grid-row-gap: 20px;
  
      padding: 30px 0 30px;
      background: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    
  }
  /*https://medium.com/@sidbentifraouine/responsive-animated-top-navigation-bar-with-react-transition-group-fd0ccbfb4bbb*/